[gd_scene load_steps=10 format=3 uid="uid://bgewc8pse2bbf"]

[ext_resource type="Script" uid="uid://uals2iow2oxe" path="res://spiral.gd" id="1_n4uok"]
[ext_resource type="Texture2D" uid="uid://3enttudjhb3v" path="res://assets/SpiralBlade2.png" id="2_n4uok"]
[ext_resource type="Texture2D" uid="uid://b0u2fkptsatgv" path="res://assets/SpiralBlade2Normal.png" id="3_8jjpf"]
[ext_resource type="Texture2D" uid="uid://byqcoyblixtu0" path="res://assets/Spark.png" id="4_6bi33"]
[ext_resource type="Texture2D" uid="uid://dc7yvam7xfmvc" path="res://assets/light.png" id="5_581l3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n4uok"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7dm0k"]
radius = 43.011627

[sub_resource type="CanvasTexture" id="CanvasTexture_c7q4l"]
diffuse_texture = ExtResource("2_n4uok")
normal_texture = ExtResource("3_8jjpf")

[sub_resource type="Gradient" id="Gradient_sweqy"]
offsets = PackedFloat32Array(0, 0.91780823, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.9520548, 1, 1, 1, 0)

[node name="Spiral" type="RigidBody2D" groups=["spiral"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_n4uok")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_n4uok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_c7q4l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 200
texture = ExtResource("4_6bi33")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 32.75
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.52
initial_velocity_max = 417.42
angular_velocity_min = -443.16
angular_velocity_max = -101.72
color_ramp = SubResource("Gradient_sweqy")

[node name="ExplosionParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 200
texture = ExtResource("4_6bi33")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 32.75
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.52
initial_velocity_max = 417.42
angular_velocity_min = -443.16
angular_velocity_max = -101.72
scale_amount_min = 2.85
scale_amount_max = 2.85
color_ramp = SubResource("Gradient_sweqy")

[node name="PointLight2D" type="PointLight2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
color = Color(1, 1, 0.3372549, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("5_581l3")
height = 30.0

[node name="SpeedLight" type="PointLight2D" parent="."]
unique_name_in_owner = true
color = Color(0.5291732, 0.6815928, 1, 1)
energy = 9.01
texture = ExtResource("5_581l3")
texture_scale = 0.5
height = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
